.content-box {
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
}

.content-part {
    position: relative;

    box-sizing: border-box;
    padding: var(--content-padding);
    margin-bottom: var(--content-margin);

    width: 100%;
    max-width: 1000px;
    
    word-wrap: break-word;
    overflow-wrap: break-word;

    background-color: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(16px);

    border-radius: 30px;

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;

    scroll-margin-top: calc(var(--titlebar-height) + var(--content-margin));
}

.content-title {
    margin: var(--content-padding);

    font-size: 30px;
    text-align: center;
    color: white;
}

.content-mini-title {
    position: absolute;
    color: white;

    font-size: 20px;
    
    top: 20px;
    left: 20px;
}

.content-preview-scroll {
    display: flex;

    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
    gap: 10px;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;

    scrollbar-width: none;
}

.content-scroll-container {
    position: relative;
}

.content-scroll-button-container {
    position: absolute;

    display: flex;
    justify-content: space-between;
    align-items: center;

    width: 100%;
    height: 100%;

    z-index: 200;
    pointer-events: none;
}

.content-scroll-button-container * {
  pointer-events: auto;
}

.content-scroll-button {
    margin: calc(var(--content-padding) * 2);

    backdrop-filter: blur(4px);
    background-color: rgba(255, 255, 255, 0.489);
    transition: background-color 0.2s ease;
    border-radius: 100vh;

    width: 80px;
    height: 80px;

    display: flex;
    justify-content: center;
    align-items: center;
}

.content-scroll-button:hover {
    background-color: rgba(154, 255, 221, 0.796);
}

.content-scroll-button:active {
    background-color: rgba(255, 255, 255, 0.9);
}

.content-preview {
    margin: var(--content-padding);
    
    width: calc(100% - (var(--content-padding) * 2));
    object-fit: cover;

    border-radius: 15px;

    flex-shrink: 0;
    scroll-snap-align: center;

    user-select: none;
    -webkit-user-select: none;
}

.content-description {
    margin: var(--content-padding);
    padding: var(--content-padding);
    align-self: stretch;
    
    background-color: rgba(88, 86, 86, 0.4);
    border-radius: 15px;
    font-size: 20px;
    text-align: start;
    color: white;
}

.content-combiner {
    position: relative;

    width: 100%;
}

.content-horisontal {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.combiner-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
}

.content-horisontal-start {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}

.content-langs {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;

    flex: 1;
}

.content-titlebar {
    position: absolute;
    top: var(--content-padding);
    left: var(--content-padding);
    right: var(--content-padding);
    
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;

    pointer-events: none;
}

.content-logo {
    height: 50px;
    margin: 5px;
}

.roadmap-grid {
    display: grid;
    grid-template-columns: auto 1fr;
    width: 100%;
}